<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\Power\Documents\RAD Studio\Projects\FindStr\uFormats.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Power\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\EventText.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Users\Power\Documents\RAD Studio\Projects\TeventText\Unit1.pas=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\uThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Power\Documents\RAD Studio\Projects\FindStr\uFormats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\Power\Documents\RAD Studio\Projects\TeventText\uFormats.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\Power\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\Power\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Power\Documents\RAD Studio\Projects\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\Power\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Power\Documents\RAD Studio\Projects\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\uFormats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\uFormats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\Power\Documents\RAD Studio\Projects\TeventText\uFormats.pas</Transaction>
  </Transactions>
</BorlandProject>
